#
# edna.conf -- configuration file for edna.py
#

[server]
port = 8080

### DOCCO
# ### change these if the defaults don't work...
# template-dir = templates
# template = default.ezt

### DOCCO
# binding-hostname = dummy-host.example.com
# binding-hostname = 123.123.123.123

# log can specify "-" for stdout, or a file name. omitting this line
# produces no log.
log = -


[acl]
### DOCCO
#allow = host1, host2, host3/24, 123.123.123.123, 2.2.2.2/11
#auth = aUser1:aPass1, aUser2:aPass2

[sources]
#
# List each source directory (top of the tree). The lines should be of the
# form:
#   dirNNN = DIRECTORY = DISPLAY_NAME
#
# WARNING: the DISPLAY-NAME part may *not* have a slash ("/") in it!
# WARNING: each DIRECTORY must exist when edna is started
#
# The NNN part will determine the sort order in the top-level listing.
#

# Windows example:
#dir1 = f:\mp3\transfer = MP3s
#dir2 = f:\bobsmp3  = Bob
#dir3 = g:\MP3's = Bob CD

# Unix example:
dir1 = /mnt/cdrom = MP3 CDROM
dir2 = /mp3/all-albums = Jukebox
